<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Job Upload Page</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="container">
        <h1>Admin Job Upload</h1>
        <form id="adminForm" onsubmit="return handleJobUpload(event)">
            <label for="companyName">Company Name:</label>
            <input type="text" id="companyName" required>

            <label for="jobTitle">Job Title:</label>
            <input type="text" id="jobTitle" required>

            <label for="jobDescription">Job Description:</label>
            <textarea id="jobDescription" rows="4" required></textarea>

            <label for="jobSalary">Job Salary:</label>
            <input type="number" id="jobSalary" required>

            <button type="submit">Upload Job</button>
        </form>
        <div id="popup" style="display: none;">
            <h2>Job uploaded successfully!</h2>
            <button onclick="closePopup()">OK</button>
        </div>
    </div>

    <script>
        function handleJobUpload(event) {
            event.preventDefault(); 
            document.getElementById("popup").style.display = "block"; 
        }
        function closePopup() {
            document.getElementById("popup").style.display = "none"; 
            document.getElementById("adminForm").reset(); 
        }
    </script>
</body>
</html>
