body {
    font-family: Arial, sans-serif;
    background-image: url('Web Programming.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background-color: rgba(202, 209, 226, 0.8); 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center; 
}

h1 {
    text-align: center;
    color: #080303; 
}

.job {
    background-color: #f4f4f4; 
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.job h2 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.job p {
    color: #666;
    margin: 10px 0;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF; 
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

button.apply-btn:hover {
    background-color: #45a049; 
}
a {
    color: #007BFF; 
    text-decoration: none;
}
#popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#popup h2 {
    color: #333;
    font-size: 1.5em;
}

